# IoC.Extenstion

./: .gitignore  IoC.Extensions.sln  README.md
IoC.Extension.TestTarget/: ClassForReferenceOnly.cs  IService1.cs  IService2.cs  IoC.Extension.TestTarget.csproj  Service1.cs
IoC.Extension.TestTarget2/: IoC.Extension.TestTarget2.csproj  Service2.cs
IoC.Extension.TestWebApp/: IoC.Extension.TestWebApp.csproj  Program.cs
IoC.Extension.TestWebApp/Properties/: launchSettings.json
IoC.Extensions/: AssemblyParser.cs  IServiceCollectionExtensions.cs  ImportInfo.cs  InstanceLifeTime.cs  IoC.Extensions.csproj  IoCExportAttribute.cs
