<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>IoC.Extenstion.TestTarget</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IoC.Extensions\IoC.Extensions.csproj" />
    </ItemGroup>

</Project>
