<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\IoC.Extension.TestTarget2\IoC.Extension.TestTarget2.csproj" />
        <ProjectReference Include="..\IoC.Extension.TestTarget\IoC.Extension.TestTarget.csproj" />
        <ProjectReference Include="..\IoC.Extensions\IoC.Extensions.csproj" />
    </ItemGroup>

</Project>
