<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <OutputType>Library</OutputType>
        <RootNamespace>IoC.Extentions</RootNamespace>
        <Title>Extensions method to auto register services base on attribute (MEF like approach) </Title>
        <Description>Extensions method to auto register services base on attribute (MEF like approach) </Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    </ItemGroup>

</Project>
